Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: project-description-setter
Specification-Title: Set the project description from a file in the wo
 rkspace
Implementation-Title: project-description-setter
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: project-description-setter
Long-Name: Project Description Setter
Url: http://wiki.jenkins-ci.org/display/JENKINS/Project+Description+Se
 tter+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: matrix-project:1.0,token-macro:1.5.1
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk

