Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: chaitanyavisa
Build-Jdk: 1.6.0_65
Extension-Name: behave-testresults-publisher
Specification-Title: This project provides pretty html reports for Beh
 ave. It works by generating html from the behave json
         report formatter.
Implementation-Title: behave-testresults-publisher
Implementation-Version: 0.0.11
Group-Id: net.jenkins
Short-Name: behave-testresults-publisher
Long-Name: behave-testresults-publisher
Url: https://wiki.jenkins-ci.org/display/JENKINS/Behave+Test+Results+P
 ublisher+Plugin
Plugin-Version: 0.0.11
Hudson-Version: 1.565.3
Jenkins-Version: 1.565.3
Plugin-Developers: Chaitanya Channella:ChaitanyaChannella:channellac@g
 mail.com

