Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rpestano
Build-Jdk: 1.8.0_232
Extension-Name: last-changes
Specification-Title: Shows build last changes via VCS diff between lat
 est revisions.
Implementation-Title: last-changes
Implementation-Version: 2.7.11
Group-Id: org.jenkins-ci.plugins
Short-Name: last-changes
Long-Name: Last Changes Plugin
Url: https://github.com/jenkinsci/last-changes-plugin
Plugin-Version: 2.7.11
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Dependencies: workflow-aggregator:2.5;resolution:=optional,work
 flow-api:2.25;resolution:=optional,workflow-basic-steps:2.6;resolutio
 n:=optional,workflow-cps:2.46;resolution:=optional,workflow-job:2.15;
 resolution:=optional,workflow-scm-step:2.6;resolution:=optional,workf
 low-step-api:2.14;resolution:=optional,workflow-support:2.17;resoluti
 on:=optional,credentials:2.1.16,git-client:2.7.0,git:2.5.0,mailer:1.2
 0,scm-api:2.2.7,ssh-credentials:1.13,structs:1.14,subversion:2.8,pipe
 line-model-api:1.3.2;resolution:=optional,pipeline-model-definition:1
 .3.2;resolution:=optional
Plugin-Developers: Rafael M. Pestano:rmpestano:rmpestano@gmail.com

