Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dafan
Build-Jdk: 1.8.0_152-ea
Extension-Name: upload-pgyer
Specification-Title: Upload to pgyer for jenkins plugin
Implementation-Title: upload-pgyer
Implementation-Version: 1.34
Group-Id: ren.helloworld
Short-Name: upload-pgyer
Long-Name: Upload to pgyer
Url: https://github.com/jenkinsci/upload-pgyer-plugin/blob/master/READ
 ME.md
Minimum-Java-Version: 1.8
Plugin-Version: 1.34
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Dependencies: structs:1.20
Plugin-Developers: fan yang:myroid:myroid@foxmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/upload-pgyer-plugin

